<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMINIK - Магазин эксклюзивных комплектов украшений для настоящих мужчин</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header--items">
                <div class="header--item">
                    <div class="logo">
                        DOMINIK
                    </div>
                    <div class="separator"></div>
                    <p>
                        Магазин эксклюзивных комплектов <br>
                        украшений для настоящих мужчин
                    </p>
                </div>
                <div class="header--item">
                    <p>
                        Доставка Новой Почтой
                        по всей Украине
                    </p>
                </div>
                <div class="header--item">
                    <p>
                        <span>Обратный звонок</span> <br>
                        Ежедневно с 8:00 до 21:00
                    </p>
                    <a href="#form">
                        <div class="phone-wrapper">
                            <svg width="17" height="17" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.8824 12.095C15.7977 12.0309 15.7137 11.9657 15.6306 11.8996C15.1988 11.5541 14.7399 11.2366 14.2967 10.9287L14.0203 10.7368C13.4516 10.3399 12.9409 10.1471 12.4582 10.1471C11.807 10.1471 11.2401 10.5047 10.7715 11.2087C10.5644 11.521 10.3125 11.6728 10.0028 11.6728C9.78761 11.6653 9.57647 11.6127 9.38321 11.5184C7.5491 10.6914 6.23802 9.42305 5.48858 7.74907C5.12615 6.93956 5.24374 6.41093 5.88085 5.98001C6.24328 5.73576 6.91638 5.28128 6.86987 4.40984C6.81546 3.4215 4.62067 0.446023 3.69572 0.108436C3.3003 -0.0349369 2.86687 -0.0361713 2.47064 0.104947C1.40791 0.45998 0.646183 1.08456 0.264443 1.9089C-0.104134 2.7062 -0.0865828 3.6422 0.311831 4.6157C1.46583 7.43067 3.08756 9.88537 5.13317 11.9109C7.13489 13.8937 9.59558 15.5171 12.4459 16.7374C12.703 16.8473 12.9724 16.9075 13.1699 16.9511C13.2366 16.966 13.2945 16.9791 13.3366 16.9904C13.3598 16.9966 13.3837 16.9998 13.4077 17H13.4305C14.7715 17 16.3818 15.7822 16.8758 14.3944C17.3094 13.1784 16.5178 12.5773 15.8824 12.095Z" fill="#F8A152"/>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="presentation">
        <div class="container">
            <div class="presentation--content">
                <div class="presentation--content-item">
                    <h1 class="main-title">КОМПЛЕКТ "DOMINIK" <br> <span>- когда каждая деталь играет свою роль</span></h1>
                    <h2 class="subtitle">Эксклюзивный комплект для настоящего мужчины, поражающий своими формами и неповторимым
                        <br> брутальным видом!</h2>
                    <div class="btn-wrapper">
                        <div class="btn">
                            <a href="#form">Купить сейчас</a>
                        </div>
                        <div class="flag">
                            <p class="prices-text">
                                Стоимость набора:
                                <span class="old-price">598грн</span><span class="new-price">299грн</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="presentation--content-item">
                    <div class="main-image">
                        <img src="img/product.png" alt="">
                    </div>
                    <div class="sale">
                        <p class="sale-value">
                            -50%
                        </p>
                    </div>
                    <div class="hero-image">
                        <img src="img/hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">Прекрасный подарок для ценителя хороших вещей!</h2>
            <p class="section-subtitle">Специально для тех, кто ищет подарок! Брутальный комплект "Dominik" станет просто
                <br> потрясающим подарком.</p>
            <div class="line"></div>
            <div class="benefits-items">
                <div class="benefits-item">
                    <div class="title-wrapper">
                        <div class="circle"></div>
                        <p class="title">Хирургическая сталь</p>
                    </div>
                    <p class="benefits-text">
                        Это красивый твердый металл с холодным блеском, не подверженный окислению, потемнению, износостойкий и простой в уходе. Благодаря своему блеску хирургическая сталь является прекрасной альтернативой золоту.
                    </p>
                </div>
                <div class="benefits-item">
                    <div class="title-wrapper">
                        <div class="circle"></div>
                        <p class="title">Уникальный дизайн</p>
                    </div>
                    <p class="benefits-text">
                        Объединяет в себе брутальность и статусность. Сложная форма, сплавы разных металлов и прочные соединительные элементы - все это залог самого популярного комплекта Dominik!
                    </p>
                </div>
                <div class="benefits-item">
                    <div class="title-wrapper">
                        <div class="circle"></div>
                        <p class="title">Непревзойденное качество</p>
                    </div>
                    <p class="benefits-text">
                        Мужской комплект обладает оригинальным дизайном. Сочетание нескольких крестов с разной фактурой отлично смотрится вживую! Большое "ушко" позволит одеть крест на достаточно крупную цепочку.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="set">
        <div class="container">
            <h2 class="section-title">Что входит в комплект "Dominik"?</h2>
            <div class="line"></div>
            <div class="set-items">
                <div class="set-items-image item">
                    <img src="img/set-image.png" alt="">
                </div>
                <div class="set-items-info item">
                    <ul class="set-items-list">
                        <li>
                            <h4 class="list-title">Цепочка "Dominik":</h4>
                            <p>- Длина цепочки: 50 см, ширина - 4 мм.</p>
                            <p>- Материал цепочки: хирургическая сталь с тройным напылением золота</p>
                        </li>
                        <li>
                            <h4 class="list-title">  Браслет "Dominik":</h4>
                            <p>- Длина браслета: 21 см, ширина - 4 мм.</p>
                            <p>- Материал браслета: хирургическая сталь с тройным напылением золота</p>
                        </li>
                        <li>
                            <h4 class="list-title">  Крест "Steel Rage":</h4>
                            <p>- Материал: хирургическая сталь</p>
                            <p>- Размер креста: 6,5х4 см</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btn">
                <a href="#form">Купить сейчас</a>
            </div>
        </div>
    </section>
    <section class="gallery">
        <img class="phantom" src="img/gallery-phantom.png" alt="">
        <div class="container">
            <h2 class="section-title">Галерея</h2>
            <div class="line"></div>
            <div class="gallery-items">
                <div class="gallery-items-item">
                    <img src="img/gallery-image1.png" alt="">
                </div>
                <div class="gallery-items-item">
                    <img src="img/gallery-image2.png" alt="">
                </div>
                <div class="gallery-items-item">
                    <img src="img/gallery-image3.png" alt="">
                </div>
                <div class="gallery-items-item">
                    <img src="img/gallery-image4.png" alt="">
                </div>
                <div class="gallery-items-item">
                    <img src="img/gallery-image5.png" alt="">
                </div>
                <div class="gallery-items-item">
                    <img src="img/gallery-image6.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="form-section">
        <div class="container">
            <div class="form-section-items">
                <div class="form-item form-image">
                    <img src="img/product.png" alt="">
                    <div class="sale">
                        <p class="sale-value">
                            -50%
                        </p>
                    </div>
                </div>
                <div class="form-item form-wrapper">
                    <div class="form">
                        <div class="form-item-info">
                            <p class="form-sale">Скидка <span>- 50%</span></p>
                            <div class="form-prices">
                                <p class="old-price">Старая цена - <span>598грн</span></p>
                                <p class="new-price">Новая цена - <span>299грн</span></p>
                            </div>
                        </div>
                        <h3 class="form-title">ОФОРМИТЬ ЗАКАЗ</h3>
                        <form method="post" id="form" onsubmit='sendorder(1); return false;'>
                            <label for="name"></label>
                            <input id="name" type="text" name="name1" placeholder="Введите ваше Имя" required>
                            <label for="tel"></label>
                            <input id="tel" type="tel" name="tel1" placeholder="Введите ваш телефон" required>
                            <button class="btn">Купить сейчас</button>
                        </form>
                        <div class="timer">
                            <p class="timer-title">До конца акции осталось:</p>
                            <div class="timer-wrapper">
                                <div class="timer-value-box">
                                    <p class="timer-value hours">00</p>
                                    <p class="timer-text">Часов</p>
                                </div>
                                <div class="timer-value-box">
                                    <p class="timer-value minutes">00</p>
                                    <p class="timer-text">Минут</p>
                                </div>
                                <div class="timer-value-box">
                                    <p class="timer-value sec">00</p>
                                    <p class="timer-text">Секунд</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <img class="phantom" src="img/review-phantom.png" alt="">
        <div class="container">
            <h2 class="section-title">Отзывы клиентов о комплекте "Dominik"</h2>
            <p class="section-subtitle">Сомневаетесь в покупке комплекта? Прочитайте отзывы наших клиетов.</p>
            <div class="line"></div>
            <div class="reviews-wrapper">
                <div class="reviews-item">
                    <div class="author">
                        <p class="author-name">Андрей <span class="circle"></span></p>
                        <p class="author-date">Дата покупки: <span class="date-value"></span></p>
                    </div>
                    <p class="author-text">
                        Большое спасибо, ребята, что так оперативно работаете! И сервис на уровне! На каждом этапе оповещают смсками) Комплект действительно качественный, я прям рад) И девушки-менеджеры приятные работают!) Жаль, что номер не оставляют))) Удачи Вам.
                    </p>
                    <p class="quote">“</p>
                </div>
                <div class="reviews-item">
                    <div class="author">
                        <p class="author-name">Максим <span class="circle"></span></p>
                        <p class="author-date">Дата покупки: <span class="date-value"></span></p>
                    </div>
                    <p class="author-text">
                        На груди крест смотрится огонь! Девушки как замечают, так сразу глазки строить начинают! Вообще очень доволен качеством работы магазина. Доставили быстро! Спасибо вам, желаю дальнейших успехов)
                    </p>
                    <p class="quote">“</p>
                </div>
                <div class="reviews-item">
                    <div class="author">
                        <p class="author-name">Николай <span class="circle"></span></p>
                        <p class="author-date">Дата покупки: <span class="date-value"></span></p>
                    </div>
                    <p class="author-text">
                        Купил комплект Доминик в этом магазине. Мне всё понравилось, точно такой же, как на фотографиях. Также заказал второй, так как он был со скидкой по смешной цене. Жаль конечно, что он точно такой же, придется его кому-нибудь подарить.
                    </p>
                    <p class="quote">“</p>
                </div>
                <div class="reviews-item">
                    <div class="author">
                        <p class="author-name">Анна <span class="circle"></span></p>
                        <p class="author-date">Дата покупки: <span class="date-value"></span></p>
                    </div>
                    <p class="author-text">
                        Подарила брату на 18 лет. Теперь все друзья спрашивают, как он смог такие дорогие статусные вещи купить)))))
                    </p>
                    <p class="quote">“</p>
                </div>
            </div>
        </div>
    </section>
    <section class="rules">
        <img class="phantom" src="img/order-phantom.png" alt="">
        <div class="container">
            <h2 class="section-title">Как заказать комплект "Dominik"</h2>
            <div class="line"></div>
            <div class="rules-wrapper">
                <div class="rules-item">
                    <svg width="72" height="52" viewBox="0 0 72 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d)">
                            <path d="M16.1538 11L33.9695 26.36C34.5372 26.8492 35.2709 27.1195 36.031 27.1195C36.7911 27.1195 37.5248 26.8492 38.0925 26.36L55.9113 11H16.1538ZM60.8 14.819L42.2186 30.842C40.5151 32.3112 38.3129 33.1231 36.031 33.1231C33.7491 33.1231 31.5469 32.3112 29.8434 30.842L11.2 14.762V41H60.8V14.819ZM11.2 5H60.8C62.4443 5 64.0213 5.63214 65.1841 6.75736C66.3468 7.88258 67 9.4087 67 11V41C67 42.5913 66.3468 44.1174 65.1841 45.2426C64.0213 46.3679 62.4443 47 60.8 47H11.2C9.55566 47 7.97866 46.3679 6.81594 45.2426C5.65321 44.1174 5 42.5913 5 41V11C5 9.4087 5.65321 7.88258 6.81594 6.75736C7.97866 5.63214 9.55566 5 11.2 5Z" fill="#F8A152"/>
                        </g>
                        <defs>
                            <filter id="filter0_d" x="0" y="0" width="72" height="52" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                <feOffset/>
                                <feGaussianBlur stdDeviation="2.5"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 0.972549 0 0 0 0 0.631373 0 0 0 0 0.321569 0 0 0 0.36 0"/>
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                            </filter>
                        </defs>
                    </svg>
                    <h4 class="rules-title">Заполняете форму заявки</h4>
                    <p>указав свое имя и номер телефона</p>
                </div>
                <div class="rules-item">
                    <svg width="51" height="52" viewBox="0 0 51 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d)">
                            <path d="M40.2117 22.5431C40.2606 16.6487 35.2406 11.2455 29.0222 10.4975C28.8878 10.4808 28.7539 10.4604 28.6206 10.4364C28.308 10.3765 27.9911 10.3425 27.6729 10.3345C26.397 10.3345 26.0566 11.2313 25.9669 11.7632C25.8793 12.283 25.9629 12.7212 26.2136 13.0615C26.6355 13.6343 27.3794 13.7362 27.9766 13.8177C28.1498 13.8422 28.3149 13.8646 28.4535 13.8952C34.0422 15.1446 35.9234 17.1073 36.8426 22.6491C36.865 22.7836 36.8752 22.9508 36.8875 23.1281C36.9282 23.7905 37.0098 25.1683 38.4915 25.1683C38.6138 25.1683 38.7483 25.1581 38.8869 25.1377C40.2647 24.9278 40.2219 23.6682 40.2015 23.0629C40.1954 22.8916 40.1893 22.7306 40.2056 22.6226C40.2089 22.5956 40.2102 22.5683 40.2097 22.5411L40.2117 22.5431Z" fill="#F8A152"/>
                            <path d="M27.3105 8.33445C27.4776 8.34668 27.6325 8.35891 27.763 8.37725C36.9409 9.7897 41.1619 14.1371 42.3298 23.3863C42.3502 23.5433 42.3543 23.7349 42.3563 23.9367C42.3685 24.6602 42.393 26.1644 44.0072 26.1949H44.0561C44.5636 26.1949 44.9652 26.0421 45.2546 25.7404C45.756 25.2166 45.7234 24.436 45.6928 23.8082C45.6867 23.6533 45.6806 23.5086 45.6806 23.3802C45.7988 13.9231 37.6094 5.34445 28.1604 5.0265C28.1197 5.0265 28.083 5.0265 28.0463 5.03261C28.0091 5.0373 27.9717 5.03935 27.9342 5.03873C27.8384 5.03873 27.7243 5.03057 27.5999 5.02242C27.4532 5.01223 27.284 5 27.1108 5C25.6066 5 25.3213 6.07004 25.2846 6.70799C25.201 8.18159 26.6257 8.28553 27.3105 8.33445ZM41.8875 35.3402C41.6906 35.1905 41.4956 35.0383 41.3026 34.8837C40.2998 34.0766 39.2338 33.3347 38.2045 32.6152L37.5625 32.1668C36.2418 31.2394 35.0556 30.789 33.9346 30.789C32.4222 30.789 31.1056 31.6246 30.0172 33.2694C29.5362 33.9991 28.9512 34.3538 28.2318 34.3538C27.732 34.3363 27.2417 34.2133 26.7928 33.993C22.533 32.0608 19.488 29.0973 17.7474 25.1861C16.9056 23.2946 17.1788 22.0595 18.6585 21.0526C19.5002 20.482 21.0635 19.4201 20.9555 17.3839C20.8291 15.0747 15.7317 8.12248 13.5834 7.33371C12.6651 6.99871 11.6584 6.99583 10.7381 7.32555C8.26991 8.15509 6.50078 9.61442 5.61418 11.5405C4.75815 13.4034 4.79891 15.5903 5.72424 17.8649C8.40443 24.4421 12.171 30.1775 16.922 34.9102C21.571 39.5429 27.2861 43.336 33.906 46.1874C34.5032 46.4442 35.1289 46.5848 35.5875 46.6867C35.7424 46.7214 35.8769 46.7519 35.9748 46.7784C36.0286 46.7929 36.0841 46.8005 36.1399 46.8009H36.1929C39.3072 46.8009 43.0472 43.9556 44.1947 40.7128C45.2016 37.8716 43.3632 36.4673 41.8875 35.3402ZM28.6883 15.8492C28.1564 15.8614 27.0456 15.89 26.6563 17.0191C26.4728 17.549 26.4952 18.0056 26.7215 18.3826C27.0517 18.9329 27.6855 19.1041 28.2603 19.1979C30.3494 19.5322 31.4235 20.6858 31.6376 22.832C31.7374 23.8307 32.4121 24.5298 33.2742 24.5298C33.3396 24.5297 33.405 24.5256 33.4699 24.5175C34.5093 24.3952 35.0128 23.6309 34.9679 22.247C34.9842 20.804 34.2301 19.1653 32.944 17.8609C31.6559 16.5524 30.1028 15.8145 28.6883 15.8492Z" fill="#F8A152"/>
                        </g>
                        <defs>
                            <filter id="filter0_d" x="0" y="0" width="50.7077" height="51.8009" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                <feOffset/>
                                <feGaussianBlur stdDeviation="2.5"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 0.972549 0 0 0 0 0.631373 0 0 0 0 0.321569 0 0 0 0.36 0"/>
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                            </filter>
                        </defs>
                    </svg>
                    <h4 class="rules-title">Мы перезваниваем вам</h4>
                    <p>для уточнения деталей заказа</p>
                </div>
                <div class="rules-item">
                    <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d)">
                            <path d="M11.6818 5L11.0843 5.77509L5 13.8887V47H47V13.8887L40.9138 5.77509L40.3182 5H11.6818ZM13.5909 8.81818H24.0909V12.6364H10.7273L13.5909 8.81818ZM27.9091 8.81818H38.4091L41.2727 12.6364H27.9091V8.81818ZM8.81818 16.4545H43.1818V43.1818H8.81818V16.4545ZM19.9157 20.2727C18.8638 20.3682 18.0868 21.3094 18.1842 22.3613C18.2815 23.4113 19.2208 24.1883 20.2727 24.0909H31.7273C32.4145 24.0985 33.0541 23.7396 33.4054 23.144C33.5739 22.8513 33.6626 22.5195 33.6626 22.1818C33.6626 21.8441 33.5739 21.5123 33.4054 21.2196C33.0541 20.624 32.4126 20.2651 31.7273 20.2727H19.9138H19.9157Z" fill="#F8A152"/>
                        </g>
                        <defs>
                            <filter id="filter0_d" x="0" y="0" width="52" height="52" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                <feOffset/>
                                <feGaussianBlur stdDeviation="2.5"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 0.972549 0 0 0 0 0.631373 0 0 0 0 0.321569 0 0 0 0.36 0"/>
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                            </filter>
                        </defs>
                    </svg>
                    <h4 class="rules-title">Получаете свой заказ</h4>
                    <p>доставим почтой в течение <br> 2-3 рабочих дня</p>
                </div>
                <div class="rules-item">
                    <svg width="58" height="52" viewBox="0 0 58 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d)">
                            <path d="M48.2375 14H12.5C11.6712 14 11 13.3287 11 12.5C11 11.6712 11.6712 11 12.5 11H48.5C49.3288 11 50 10.3288 50 9.5C50 7.01469 47.9853 5 45.5 5H11C7.68594 5 5 7.68594 5 11V41C5 44.3141 7.68594 47 11 47H48.2375C50.8644 47 53 44.9816 53 42.5V18.5C53 16.0184 50.8644 14 48.2375 14ZM44 33.5C42.3434 33.5 41 32.1566 41 30.5C41 28.8434 42.3434 27.5 44 27.5C45.6566 27.5 47 28.8434 47 30.5C47 32.1566 45.6566 33.5 44 33.5Z" fill="#F8A152"/>
                        </g>
                        <defs>
                            <filter id="filter0_d" x="0" y="0" width="58" height="52" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                <feOffset/>
                                <feGaussianBlur stdDeviation="2.5"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 0.972549 0 0 0 0 0.631373 0 0 0 0 0.321569 0 0 0 0.36 0"/>
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                            </filter>
                        </defs>
                    </svg>
                    <h4 class="rules-title">Оплачиваете при получении</h4>
                    <p>мы работаем без залога <br> и предоплат</p>
                </div>
            </div>
        </div>
    </section>
    <section class="presentation last">
        <div class="container">
            <div class="presentation--content">
                <div class="presentation--content-item">
                    <h1 class="main-title">КОМПЛЕКТ "DOMINIK" <br> <span>- когда каждая деталь играет свою роль</span></h1>
                    <h2 class="subtitle">Эксклюзивный комплект для настоящего мужчины, поражающий своими формами и неповторимым
                        <br> брутальным видом!</h2>
                    <div class="btn-wrapper">
                        <div class="btn">
                            <a href="#form">Купить сейчас</a>
                        </div>
                        <div class="flag">
                            <p class="prices-text">
                                Стоимость набора:
                                <span class="old-price">598грн</span><span class="new-price">299грн</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="presentation--content-item">
                    <div class="main-image">
                        <img src="img/product.png" alt="">
                    </div>
                    <div class="sale">
                        <p class="sale-value">
                            -50%
                        </p>
                    </div>
                    <div class="hero-image">
                        <img src="img/hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    <? require_once("/var/www/CPA_common/php/js2.php"); ?>
</body>
</html>